application.secret="P^NAcJO:o:C_PF:uVHlskn7aB5@B/mB5os?xg>k:U5>C[X=Qa:CxyDEn"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

thumby.whitelist="regal.vagrant,api.regal.vagrant"
thumby.storageLocation="/tmp/thumby-storage"

http.port="9001"
http.path="/tools/"
application.context="/tools/thumby"



