<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>Regal</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Regal</h1>
<span id="author">Jan Schnasse</span><br />
<span id="email"><code>&lt;<a href="mailto:schnasse@gmx.de">schnasse@gmx.de</a>&gt;</code></span><br />
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="title">Über dieses Dokument</div>
<div class="paragraph"><p>Falls Du nur an einer schnellen Installationsanleitung interessiert bist, [schaue hier]. Im nachfolgenden wird das Gesamtsystem ausführlich erläutert.</p></div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_einleitung">1. Einleitung</h2>
<div class="sectionbody">
<div class="paragraph"><p>Regal ist eine ContentRepository zur Verwaltung und Veröffentlichung elektronischer Publikationen. Es wird seit 2013 am [Hochschulbibliothekszentrum (hbz)] entwickelt.</p></div>
<div class="paragraph"><p>Regal basiert auf den folgenden Kerntechnologien:</p></div>
<div class="ulist"><ul>
<li>
<p>
Fedora Commons 3
</p>
</li>
<li>
<p>
Elasticsearch 1.1
</p>
</li>
<li>
<p>
Drupal 7
</p>
</li>
<li>
<p>
Playframework 2.4
</p>
</li>
<li>
<p>
MySQL 5
</p>
</li>
<li>
<p>
Java 8
</p>
</li>
<li>
<p>
PHP 5
</p>
</li>
</ul></div>
<div class="paragraph"><p>Für die Webarchivierung kommen außerdem Openwayback, Heritrix und WPull zum Einsatz.</p></div>
<div class="ulist"><ul>
<li>
<p>
openwayback hbz-2.3.2
</p>
</li>
<li>
<p>
heritrix 3.2.0
</p>
</li>
<li>
<p>
wpull
</p>
</li>
</ul></div>
<div class="paragraph"><p>Regal ist ein mehrkomponentiges System. Einzelne Komponenten sind als Webservices realisiert und kommunizieren über HTTP-APIs miteinander. Derzeit sind folgende Komponenten im Einsatz</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/edoweb/regal-api">regal-api</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/hbz/etikett">etikett</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/hbz/zettel">zettel</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/hbz/skos-lookup">skos-lookup</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/hbz/thumby">thumby</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/hbz/DeepZoomService/">deepzoomer</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/edoweb/regal-drupal">regal-drupal</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Themes</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/edoweb/zbmed-drupal-theme">zbmed-drupal-theme</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/edoweb/edoweb-drupal-theme">edoweb-drupal-theme</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Über die Systemschnittstellen können eine ganze Reihe von Drittsystemen angesprochen werden. Die folgende Abbildung verschafft einen groben Überblick über eine typische Regal-Installation und die angebundenen Drittsysteme.</p></div>
<div class="imageblock">
<div class="content">
<img src="./resources/images/regal-arch-4.jpeg" alt="Regal Überblick" />
</div>
<div class="title">Figure 1. Typische Regal-Installation mit Drupal Frontend, Backendkomponenten und angebundenen Drittsytemen</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_konzepte">2. Konzepte</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_objektmodell">2.1. Objektmodell</h3>
<div class="paragraph"><p>Regal realisiert ein einheitliches Objektmodell in dem sich eine Vielzahl von Publikationstypen speichern lassen. Die Speicherschicht wird über [Fedora Commons 3] realisiert.</p></div>
<div class="paragraph"><p>Eine einzelne Publikation besteht i.d.R. aus mehreren [Fedora Commons 3]-Objekten, die in einer hierarchischen Beziehung zueinander stehen.</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 1. Fedora Object</caption>
<col width="33%" />
<col width="33%" />
<col width="33%" />
<thead>
<tr>
<th align="left" valign="top">Name</th>
<th align="left" valign="top">Pflicht</th>
<th align="left" valign="top">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">DC</p></td>
<td align="left" valign="top"><p class="table">Ja</p></td>
<td align="left" valign="top"><p class="table">Von Fedora vorgeschrieben. Wird für die Fedora-interne Suche verwendet</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">RELS-EXT</p></td>
<td align="left" valign="top"><p class="table">Ja</p></td>
<td align="left" valign="top"><p class="table">Von Fedora vorgeschrieben. Wird für viele Sachen verwendet - (1) Hierarchien - (2) Steuerung  der Sichtbarkeiten - (2) OAI-Providing</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">data</p></td>
<td align="left" valign="top"><p class="table">Nein</p></td>
<td align="left" valign="top"><p class="table">Die eigentlichen Daten der Publikation. Oft ein PDF.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">metadata oder metadata2</p></td>
<td align="left" valign="top"><p class="table">Nein</p></td>
<td align="left" valign="top"><p class="table">Bibliografische Metadaten. Metadata2 enthält Daten in anlehnung an Lobid 2.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">objectTimestamp</p></td>
<td align="left" valign="top"><p class="table">Nein</p></td>
<td align="left" valign="top"><p class="table">Eine Datei mit einem Zeitstempel. Der Zeitstempel wird bei bestimmten Aktionen gesetzt.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">seq</p></td>
<td align="left" valign="top"><p class="table">Nein</p></td>
<td align="left" valign="top"><p class="table">Eine Hilfsdatei mit einem JSON-Array. Das Array zeigt an, in welcher Reihenfolge Kindobjekte anzuzeigen sind. Dieses Hilfskonstrukt existiert, da in der RELS-EXT keine RDF-Listen abgelegt werden können.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>Die Metadaten werden als ASCII-Kodierte N-Triple abgelegt. Da alle Fedora-Daten als Dateien im Dateisystem abgelegt werden, ist diese Veriante besonders robust gegen Speicherfehler. N-Triple ist ein Format, dass sich Zeilenweise lesen lässt. ASCII ist die einfachste Form der Textkodierung.</p></div>
</div>
<div class="sect2">
<h3 id="_namespaces_und_identifier">2.2. Namespaces und Identifier</h3>
<div class="paragraph"><p>Jede Regal-Installation arbeitet auf einem festgelegten Namespace. Wenn über die [regal-api] Objekte angelegt werden, finden sich diese immer in dem entsprechenden Namespace wieder. Hinter dem Namespace findet sich, abgetrennt mit einem Dopplepunkt eine hochlaufende Zahl, die i.d.R. über [Fedora Commons 3] bezogen wird.</p></div>
<div class="paragraph"><p>Der so zusammengesetzte Identifier kommt in allen Systemkomponenten zum Einsatz.</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 2. Beispiel Regal Identifier</caption>
<col width="33%" />
<col width="33%" />
<col width="33%" />
<thead>
<tr>
<th align="left" valign="top">ID</th>
<th align="left" valign="top">Komponente</th>
<th align="left" valign="top">URL</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">regal:1</p></td>
<td align="left" valign="top"><p class="table">drupal</p></td>
<td align="left" valign="top"><p class="table"><a href="http://localhost/resource/regal:1">http://localhost/resource/regal:1</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">regal:1</p></td>
<td align="left" valign="top"><p class="table">regal-api</p></td>
<td align="left" valign="top"><p class="table"><a href="http://api.localhost/resource/regal:1">http://api.localhost/resource/regal:1</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">regal:1</p></td>
<td align="left" valign="top"><p class="table">fedora</p></td>
<td align="left" valign="top"><p class="table"><a href="http://localhost:8080/fedora/objects/regal:1">http://localhost:8080/fedora/objects/regal:1</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">regal:1</p></td>
<td align="left" valign="top"><p class="table">elasticsearch</p></td>
<td align="left" valign="top"><p class="table"><a href="http://localhost:9200/regal/_all/regal:1">http://localhost:9200/regal/_all/regal:1</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_deskriptive_metadaten">2.3. Deskriptive Metadaten</h3>
<div class="paragraph"><p>Regal unterstützt eine große Anzahl von Metadatenfeldern zur Beschreibung von bibliografischen Ressourcen. Jedes in Regal verspeicherte Objekt kann mit Hilfe von RDF-Metadaten beschrieben werden. Das System verspeichert grundsätzlich alle Metadaten, solange Sie im richtigen Format an die Schnittstelle gespielt werden.</p></div>
<div class="paragraph"><p>Darüberhinaus können über bestimmte Angaben bestimmte weitergehende Funktionen angesteuert werden. Dies betrifft u.A.:</p></div>
<div class="ulist"><ul>
<li>
<p>
Anzeige und Darstellung
</p>
</li>
<li>
<p>
Metadatenkonvertierungen
</p>
</li>
<li>
<p>
OAI-Providing
</p>
</li>
<li>
<p>
Suche
</p>
</li>
</ul></div>
<div class="paragraph"><p>Alle bekannten Metadateneinträge werden in der Komponente [Etikett] verwaltet. In [Etikett] kann konfiguriert werden, welche URIs aus den RDF-Daten in das JSON-LD-Format von [regal-api] überführt werden. Außerdem kann die Reihenfolge der Darstellung, und das Label zur Anzeige gesetzt werden.</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 3. Etikett-Eintrag für dc:title</caption>
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<thead>
<tr>
<th align="left" valign="top">Label</th>
<th align="left" valign="top">Pictogram</th>
<th align="left" valign="top">Name (json)</th>
<th align="left" valign="top">URI</th>
<th align="left" valign="top">Type</th>
<th align="left" valign="top">Container</th>
<th align="left" valign="top">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Titel</p></td>
<td align="left" valign="top"><p class="table">keine Angabe</p></td>
<td align="left" valign="top"><p class="table">title</p></td>
<td align="left" valign="top"><p class="table"><a href="http://purl.org/dc/terms/title">http://purl.org/dc/terms/title</a></p></td>
<td align="left" valign="top"><p class="table">String</p></td>
<td align="left" valign="top"><p class="table">keine Angabe</p></td>
<td align="left" valign="top"><p class="table">keine Angabe</p></td>
</tr>
</tbody>
</table>
</div>
<div class="literalblock">
<div class="title">Etikett-Eintrag als Json</div>
<div class="content">
<pre><code>"title":{
        "@id"="http://purl.org/dc/terms/title",
        "label"="Titel"
}</code></pre>
</div></div>
<div class="paragraph"><p>Die etikett Datenbank wird beim Neustart jeder [regal-api]-Instanz eingelesen. Außerdem wird die HTTP-Schnittstelle von Etikett immer wieder angesprochen, um zur Anzeige geeignete Labels für URIs in das System zu holen. Das [regal-api]-Modul läuft dabei auch ohne den Etikett-Services, allerdings nur mit eingeschränkter Funktionalität; beispielsweise fallen Anzeigen von verlinkten Ressourcen (und das ist in Regal fast alles) weniger schön aus.</p></div>
<div class="sect3">
<h4 id="_wie_kommen_bibliografische_metadaten_ins_system">2.3.1. Wie kommen bibliografische Metadaten ins System?</h4>
<div class="paragraph"><p>In Regal können bibliografische Metadaten aus dem hbz-Verbundkatalog an Ressourcen "angelinkt" werden. Dies erfolgt über Angabe der ID des entsprechenden Titelsatzes (z.b. HT017766754). Mit Hilfe dieser ID kann Regal einen Titelimport durchführen. Dabei wird auf die Schnittstellen der [Lobid-API] zugegriffen.</p></div>
<div class="paragraph"><p>Regal bietet außerdem die Möglichkeit Metadaten über Erfassungsmasken zu erzeugen und zu speichern. Dies erfolgt mit Hilfe des Moduls [Tettel]. [Zettel] ist ein Webservices, der verschiedene HTML-Formulare bereitstellt. Die Formulare können RDF-Metadaten einlesen und ausgeben. Zettel-Formulare werden über Javascript in ein IFrame der eigentlichen Anwendung angebunden. Über Zettel werden Konzepte aus dem Bereich Linked Data umgesetzt. So können Feldinhalte über entsprechende Eingabeelemente in Drittsystemen recherchiert und verlinkt werden. Die Darstellung von Links erfolgt in Zettel mit Hilfe von [Etikett]. Umfangreichere Notationssysteme wie Agrovoc oder DDC werden über einen eigenen Index aus dem Modul [skos-lookup] eingebunden. Zettel unterstützt zur Zeit folgende Linked-Data-Quellen:</p></div>
<div class="ulist"><ul>
<li>
<p>
Lobid (GND)
</p>
</li>
<li>
<p>
Lobid (Ressource)
</p>
</li>
<li>
<p>
Agrovoc
</p>
</li>
<li>
<p>
DDC
</p>
</li>
<li>
<p>
CrossRef (Funder Registry)
</p>
</li>
<li>
<p>
Orcid
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect2">
<h3 id="_anzeige_und_darstellung">2.4. Anzeige und Darstellung</h3>
<div class="paragraph"><p>Über die Schnittstellen der [regal-api] können unterschiedliche Darstellungen einer Publikation bezogen werden. Über [Content Negotiation] können Darstellungen per HTTP-Header angefragt werden. Um unterschiedliche Darstellungen im Browser anzeigen zu lassen, kann außerden, über das Setzen von entsprechenden Endungen, auf unterschiedliche Representationen eine Resource zugegriffen werden.</p></div>
<div class="literalblock">
<div class="title">Auswahl von Pfaden zu unterschiedlichen Representationen einer Ressource</div>
<div class="content">
<pre><code>/resource/danrw:1
/resource/danrw:1.json
/resource/danrw:1.rdf
/resource/danrw:1.epicur
/resource/danrw:1.mets</code></pre>
</div></div>
<div class="paragraph"><p>In der HTML-Darstellung greift [regal-api] auf den Hilfdienst [thumby] zu, um darüber Thumbnail-Darstellungen von PDFs oder Bilder zu kreieren. Bei großen Bildern wird außerdem der [DeepzoomerService] angelinkt, der eine Darstellung von Hochauflösenden Bildern über das Tool Openseedragon erlaubt. Video- und Audio-Dateien werden über die entsprechenden HTML5 Elemente gerendert.</p></div>
</div>
<div class="sect2">
<h3 id="_metadatenkonvertierung">2.5. Metadatenkonvertierung</h3>
<div class="paragraph"><p>Für die Metadatenkonvertierung gibt es kein festes Vorgehensmodell oder Werkzeug. I.d.R. gibt es für jede Representation eine oder eine Reihe von Javaklassen, die für eine On-the-fly-Konvertierung sorgen. Die HTML-Darstellung basiert grundlegend auf denselben Daten, die auch im [Elasticsearch]-Index liegen und ist im wesentlichen eine JSON-LD-Darstellung, die mit Hilfe der in [etikett] hinterlegten Konfiguration aus den bibliografischen Metadaten gewonnen wurde.</p></div>
</div>
<div class="sect2">
<h3 id="_oai_providing">2.6. OAI-Providing</h3>
<div class="paragraph"><p>Öffentlich zugängliche Publikationen sind auch über die OAI-Schnittstelle verfügbar. Dabei wird jede Publikation einer Reihe von OAI-Sets zugeordnet und in unterschiedlichen Formaten angeboten.</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 4. OAI Set</caption>
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top">Set</th>
<th align="left" valign="top">Kriterium</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">ddc:*</p></td>
<td align="left" valign="top"><p class="table">Wenn ein dc:subject mit dem String "http://dewey.info/class/" beginnt, wird ein Set mit der entsprechenden DDC-Nummer gebildet und die Publikation wird zugeordnet</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">contentType</p></td>
<td align="left" valign="top"><p class="table">Der "contentType" weist darauf hin, in welcher Weise die Publikation in Regal. Abgelegt ist.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">open_access</p></td>
<td align="left" valign="top"><p class="table">All Publikationen, die als Sichtbarkeit "public" haben</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">urn-set-1</p></td>
<td align="left" valign="top"><p class="table">Publikationen mit einer URN, die mit urn:nbn:de:hbz:929:01 beginnt</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">urn-set-2</p></td>
<td align="left" valign="top"><p class="table">Publikationen mit einer URN, die mit urn:nbn:de:hbz:929:02 beginnt</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">epicur</p></td>
<td align="left" valign="top"><p class="table">Publikationen, die in einem URN-Set sind</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">aleph</p></td>
<td align="left" valign="top"><p class="table">Publikationen , die mit einer Aleph-Id verknüpft sind</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">edoweb01</p></td>
<td align="left" valign="top"><p class="table">spezielles, pro [regal-api]-Instanz konfigurierbares Set für alle Publikationen, die im aleph-Set sind</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ellinet01</p></td>
<td align="left" valign="top"><p class="table">spezielles, pro [regal-api]-Instanz konfigurierbares Set für alle Publikationen, die im aleph-Set sind</p>
<p class="table">.OAI Metadatenformat (metadataprefix)[options="header"]</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>|Format|Kriterium
|oai_dc| Alle öffentlich sichtbaren Objekte, die als bestimmte ContentTypes angelegt wurden.
|epicur| Alle Objekte, die eine URN haben
|aleph| Alle Objekte, die einen persistenten Identifier haben
|mets| Wie oai_dc
|rdf| Wie oai_dc
|wgl| Alle Objekte die über das Feld "collectionOne" einer Institution zugeordnet wurden und über den ContentType "article" eingeliefert urden.</p></div>
</div>
<div class="sect2">
<h3 id="_suche">2.7. Suche</h3>
<div class="paragraph"><p>Der Elasticsearch-Index wird mit Hilfe einer JSON-LD Konvertierung befüllt. Die Konvertierung basiert im wesentlichen auf den bibliografischen Metadaten der einzelnen Ressourcen und wir mit Hilfe der in [etikett] hinterlegten Konfiguration erzeugt.</p></div>
</div>
<div class="sect2">
<h3 id="_zugriffsberechtigungen_und_sichtbarkeiten">2.8. Zugriffsberechtigungen und Sichtbarkeiten</h3>
<div class="paragraph"><p>Regal setzt ein rollenbasiertes Konzept zur Steuerung von Zugriffsberechtigungen um. Eine besondere Bedeutung kommt dem lesenden Zugriff auf Ressourcen zu. Einzelne Ressourcen können in ihrer Sichtbarkeit so eingeschränkt werden, dass nur mit den Rechten einer bestimmten Rolle lesend zugegriffen werden kann. Dabei kann der Zugriff auf Metadaten und Daten separat gesteuert werden.</p></div>
<div class="imageblock">
<div class="content">
<img src="./resources/images/accessControl.png" alt="Regal Zugriffsrechte" />
</div>
<div class="title">Figure 2. Screenshot zur Verdeutlichung von Sichtbarkeiten in Regal</div>
</div>
<div class="paragraph"><p>Die Konfiguration hat Auswirkungen auf die Sichtbarkeit einer Publikation in den unterschiedlichen Systemteilen. Die folgende Tabelle veranschaulicht den derzeitigen Stand der Implementierung.</p></div>
<div class="sect3">
<h4 id="_sichtbarkeiten_operationen_rollen">2.8.1. Sichtbarkeiten, Operationen, Rollen</h4>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 5. Lesender Zugriff auf Metadaten</caption>
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top">Sichtbarkeit</th>
<th align="left" valign="top">Rolle</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">public</p></td>
<td align="left" valign="top"><p class="table">GUEST,READER,SUBSCRIBER,REMOTE,ADMIN,EDITOR</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">private</p></td>
<td align="left" valign="top"><p class="table">ADMIN,EDITOR</p></td>
</tr>
</tbody>
</table>
</div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 6. Lesender Zugriff auf Daten</caption>
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top">Sichtbarkeit</th>
<th align="left" valign="top">Rolle</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">public</p></td>
<td align="left" valign="top"><p class="table">GUEST,READER,SUBSCRIBER,REMOTE,ADMIN,EDITOR</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">restricted</p></td>
<td align="left" valign="top"><p class="table">READER,SUBSCRIBER,REMOTE,ADMIN,EDITOR</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">remote</p></td>
<td align="left" valign="top"><p class="table">READER,SUBSCRIBER,REMOTE,ADMIN,EDITOR</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">single</p></td>
<td align="left" valign="top"><p class="table">SUBSCRIBER,ADMIN,EDITOR</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">private</p></td>
<td align="left" valign="top"><p class="table">ADMIN,EDITOR</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_benutzerverwaltung">2.9. Benutzerverwaltung</h3>
<div class="paragraph"><p>Die Benutzerverwaltung von Regal findet innerhalb von Drupal statt. Zwar können auch in der [regal-api] Benutzer angelegt werden, jedoch ist die Implementierung in diesem Bereich erst rudimentär.</p></div>
<div class="sect3">
<h4 id="_drupal">2.9.1. Drupal</h4>
<div class="paragraph"><p>Benutzer in Drupal können über das Modul [regal-drupal] unterschiedliche Rollen zugewiesen werden. Die Authorisierung erfolgt passwortbasiert. Alle Drupal-Benutzer greifen über einen vokonfigurierten Accessor auf die [regal-api] zu. Alle Zugriffe erfolgen verschlüsselt unter Angabe eines Passwortes. Die Rolle mit deren Berechtigungen zugegriffen wird, wird dabei in [regal-drupal] gesetzt. Die Drupal-BenutzerId wird als Metadatum in Form eines proprietären HTTP-Headers mit an [regal-api] geliefert.</p></div>
</div>
<div class="sect3">
<h4 id="_regal_api">2.9.2. Regal-Api</h4>
<div class="paragraph"><p>Auch in regal-api können Api-Benutzer angelegt werden. Zur Benutzerverwaltung wird eine MySQL-Datenbank eingesetzt, in der die Passworte der Nutzer abgelegt sind (Hash+Salt).</p></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_software">3. Software</h2>
<div class="sectionbody">
<div class="paragraph"><p>Nachfolgend erfolgt eine Innenansicht der einzelnen Module. Die Integration der Module erfolgt i.d.R. über HTTP. Die Module werden über entsprechende Einträge in der Apache-Konfiguration sichtbar gemacht. Es handelt sich also um eine Webservice-Architektur, in der alle Webservices über einen Apache-Webserver und entsprechende Einträge in ihren Konfigurationsdateien miteinander verbunden werden.</p></div>
<div class="imageblock">
<div class="content">
<img src="./resources/images/regal-dependencies.jpeg" alt="Regal Abhängigkeiten" />
</div>
<div class="title">Figure 3. Regal Abhängigkeiten</div>
</div>
<div class="sect2">
<h3 id="_regal_api_2">3.1. regal-api</h3>
<div class="paragraph"><p>Repo: <a href="https://github.com/edoweb/regal-api">https://github.com/edoweb/regal-api</a></p></div>
<div class="paragraph"><p>Mit regal-api werden alle grundlegenden Funktionen von Regal bereitgestellt. Dies umfasst:</p></div>
<div class="ulist"><ul>
<li>
<p>
HTTP Schnittstelle
</p>
</li>
<li>
<p>
Sichtbarkeiten, Zugriffskontrolle, Rollen
</p>
</li>
<li>
<p>
Speicherung, Datenhaltung
</p>
</li>
<li>
<p>
Konvertierungen
</p>
</li>
<li>
<p>
Ansichten
</p>
</li>
<li>
<p>
Suche
</p>
</li>
<li>
<p>
Webarchivierung
</p>
</li>
</ul></div>
<div class="paragraph"><p>Der Webservice ist auf Basis von [Play 2.4.2] realisiert und bietet eine reichhaltig HTTP-API zur Verwaltung von elektronischen Publikationen an. Die [regal-api] operiert auf [Fedora Commons 3], [MySQL] und [Elasticsearch]. Über die API werden auch Funktionalitäten von [etikett], [thumby], [zettel] und [Deepzoomer] angesprochen. Für die Webarchivierung werden [heritrix], [wpull] und [openwayback] angebunden.</p></div>
<div class="sect3">
<h4 id="_kofiguration">3.1.1. Kofiguration</h4>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 7. Dateien im /conf Verzeichnis</caption>
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top">Datei </th>
<th align="left" valign="top"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>aggregations.conf</strong></p></td>
<td align="left" valign="top"><p class="table">Diese Datei wird verwendet um die Schnittstelle <code>/browse</code> zu konfigurieren. Die Einträg im Object "aggs" können direkt über die <code>/browse</code> Schnittstelle angesprochen werden. Mit Hilfe des Elasticsearch-Indexes wird dann eine entsprechende Antwort generiert. Beispiel: <code>/browse/rdftype</code> liefert eine Liste mit allen Publikationstypen, die im Index vorhanden sind.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>application.conf.tmpl</strong></p></td>
<td align="left" valign="top"><p class="table">Eine template Datei für die Hauptkonfiguration von [regal-api]. Diese Datei sollte zur lokalen Verwendung einmal nach application.conf kopiert werden. In der Datei sind alle Passwörter auf <em>admin</em> gesetzt.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">crawler-beans.cxml</p></td>
<td align="left" valign="top"><p class="table">Die Datei wird verwendet, wenn im Webarchivierungsmodul eine neue Konfiguration für eine Webseite angelegt wird.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ehcache.xml</p></td>
<td align="left" valign="top"><p class="table">die Konfiguration der Ehcache Komponente</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">fedora-users.xml</p></td>
<td align="left" valign="top"><p class="table">deprecated - Zur Löschung vorgeschlagen</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">hbz_edoweb_url.txt</p></td>
<td align="left" valign="top"><p class="table">deprecated - Zur Löschung vorgeschlagen</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">html.html</p></td>
<td align="left" valign="top"><p class="table">deprecated - Zur Löschung vorgeschlagen</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">install.properties</p></td>
<td align="left" valign="top"><p class="table">deprecated - Zur Löschung vorgeschlagen</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">labels-edoweb.de</p></td>
<td align="left" valign="top"><p class="table">Labels für eine bestimmt Regal-Instanz</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">labels-for-proceeding-and-researchData.json</p></td>
<td align="left" valign="top"><p class="table">deprecated - Zur Löschung vorgeschlagen</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">labels-lobid.json</p></td>
<td align="left" valign="top"><p class="table">deprecated - Zur Löschung vorgeschlagen</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">labels-publisso.de</p></td>
<td align="left" valign="top"><p class="table">Labels für eine bestimmte Regal-Instanz</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>labels.json</strong></p></td>
<td align="left" valign="top"><p class="table">Eine sinnvolle Startkonfiguration. Die Datei wurde mit [etikett] erzeugt. Beim Start von [regal-api] wird zunächst versucht eine ähnliche Konfiguration direkt von einer laufenden [etikett]-Instanz zu holen. Wenn dies nicht klappt, wird auf die labels.json zurückgegriffen.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">list.html</p></td>
<td align="left" valign="top"><p class="table">deprecated - Zur Löschung vorgeschlagen</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">logback.developer.xml</p></td>
<td align="left" valign="top"><p class="table">ein logging Konfiguration. Ich kopiere die immer nach logback.developer.js.xml (in .gitignore) und trage sie  dann in die application.conf ein. Auf diese Weise kann ich an Loglevels herumkonfigurieren ohne das in diese Änderungen in die Versionsverwaltung spielen zu müssen.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">logback.xml</p></td>
<td align="left" valign="top"><p class="table">Konfiguration des Loggers. Diese Datei ist in application.conf eingetragen.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">mabxml-string-template-on-record.xml</p></td>
<td align="left" valign="top"><p class="table">Eine template-Datei zur Generierung von MAB-Ausgaben.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">mail.properties</p></td>
<td align="left" valign="top"><p class="table">Konfiguration zur Versendung von Mails. Standardmäßig schickt die Applikation eine Mail, sobald sie im Production-Mode neu gestartet wurde. Auch der Umzugsservice im Webarchivierungsmodul verschickt Mails.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">nwbib-spatial.ttl</p></td>
<td align="left" valign="top"><p class="table">deprecated - Zur Löschung vorgeschlagen</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">nwbib.ttl</p></td>
<td align="left" valign="top"><p class="table">deprecated - Zur Löschung vorgeschlagen</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>public-index-config.json</strong></p></td>
<td align="left" valign="top"><p class="table">Konfiguration des Elasticsearch-Indexes. Da in dem Index vorallem Metadaten liegen, soll fast nicht tokenisiert werden.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>routes</strong></p></td>
<td align="left" valign="top"><p class="table">Hier sind alle HTTP-Pfade übersichtlich aufgeführt.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">scm-info.sh</p></td>
<td align="left" valign="top"><p class="table">Diese Datei kann man unter Linux in die profile-Konfiguration seines Benutzers einbinden. Dann erhält man im Terminal farbige Angabgen zu Git-Branches,etc.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">start-regal.sh</p></td>
<td align="left" valign="top"><p class="table">deprecated - Zur Löschung vorgeschlagen</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">tomcat-users.xml</p></td>
<td align="left" valign="top"><p class="table">deprecated - Zur Löschung vorgeschlagen</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">unescothes.ttl</p></td>
<td align="left" valign="top"><p class="table">deprecated - Zur Löschung vorgeschlagen</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">wglcontributor.csv</p></td>
<td align="left" valign="top"><p class="table">deprecated - Zur Löschung vorgeschlagen</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_die_applikation">3.1.2. Die Applikation</h4>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 8. Das /app Verzeichnis</caption>
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top">Package </th>
<th align="left" valign="top"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">default package</p></td>
<td align="left" valign="top"><p class="table">Hier befindet sich die Datei Global, die in [Play 2.4] noch eine große Rolle spielt. In der Datei können zum Beispiel Aktionen vor dem Start der Applikation erfolgen, auch können hier HTTP-Requests mit geloggt werden. Bestimmte Aktionen werden nur im Production-Mode ausgeführt, d.h. nur wenn die Applikation mit <code>start</code> gestartet wurde oder über <code>dist</code> ein entsprechendes Binary erzeugt wurde.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">actions</p></td>
<td align="left" valign="top"><p class="table">Hier sind Funktionen versammelt, die meist unmittelbar aus den Controller-Klassen aufgerufen werden.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">archive.fedora</p></td>
<td align="left" valign="top"><p class="table">Ein Reihe von Dateien, über die Zugriffe auf [Fedora Commons 3] organisiert werden. Hier finden sich auch einige Hilfsklassen (<code>Utils</code>). Das FedoraInterface zeigt an, welche Aktionen auf der Fedora ausgeführt werden. Der Code in diesem Paket gehört mit zu dem ältesten Code im gesamten Regal-Projekt.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">archive.search</p></td>
<td align="left" valign="top"><p class="table">Zugriff auf die Elasticsearch</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">authenticate</p></td>
<td align="left" valign="top"><p class="table">Regal verwendet Basic-Auth zur Authentifizierung. Um die entsprechenden Aufrufe in den Controllern zu Schützen wird eine Annotation <code>@BasicAuth</code> verwendet. Diese findet sich hier. Die Annotation selbst bewirkt, dass jeder Controller-Aufruf durch die Methode asicAuth` der Klasse <code>BasicAuthAction.java</code> läuft. Ziel dieser Prozedur ist es, dem Zugriff die Berechtigungen einer bestimmten Rolle zuzuordnen.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">controllers</p></td>
<td align="left" valign="top"><p class="table">Der Code, der in diesen Klassen organisiert ist, wird bei den entsprechenden HTTP-Aufrufen ausgeführt. In der <code>/conf/routes</code> Datei kann man sehen, welcher HTTP-Aufruf, welchen Methoden-Aufruf zur Folge hat. Die Controller-Klassen sind i.d.R. von der Klasse MyController  abgeleitet, die Hilfsfunktionen bereitstellt, aber auch Funktionen zur Überprüfung von Zugriffsrechten. Die Überprüfung von Zugriffsrechten erfolgt durch eingebettet Calls und wird über die internen Klassen von MyController realisiert. Beispiel:
Die Funktion <code>listNodes</code> in der Klasse <code>controllers.Resource</code> ruft ihre Prozeduren eingebettet in eine Funktion der Klasse <code>ListAction</code> auf. Die Klasse <code>ListAction</code> ist in <code>MyController</code> implementiert und überprüft, ob der Aufruf mit der nötigen Berechtigung erfolgte.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">converter.mab</p></td>
<td align="left" valign="top"><p class="table">Die Klasse realisiert noch das OAI-Providing von MAB-Daten. Ursprünglich war hier geplant, dass wesentlich umfangreichere MAB-Datensätze geliefert werden würden. Daher wird hier mit einer eigenen Template-Engine gearbeitet, etc. Ich erinnere mich gerne an diese Arbeiten, auch wenn sie größtenteils nie genutzt und zu Ende geführt wurden. Ein lustiges Produkt in diesem Kontext ist auch die Klasse <code>models.MabRecord</code>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">de.hbz.lobid.helper</p></td>
<td align="left" valign="top"><p class="table">Der hier befindliche Code kommt ursprünglich aus einem anderen Paket, wurde dann aber beim Neuaufbau des Lobid 2 Datendienstes gemeinsam mit den Kollegen weiterentwickelt und ist schließlich wieder hier gelandet. Mittlerweile ist die offizielle JSON-LD-Library soweit entwickelt, dass man die Konvertierung auch darüber machen kann. Achja, denn dafür ist der Code: Lobid N-Triples in schönes JSON umzuformen, das dann auch in den Elasticsearch-Index kann.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">helper</p></td>
<td align="left" valign="top"><p class="table">Die mit Abstand wichtigste Klasse in diesem Package heißt <code>JsonMapper</code>. Hier wird das JSON für Index und Ansichten erzeugt.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">helper.mail</p></td>
<td align="left" valign="top"><p class="table">Emails verschicken.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">helper.oai</p></td>
<td align="left" valign="top"><p class="table">Einige Klassen zur Regelung des OAI-Providings. Der <code>OAIDispatcher</code> analysiert, ob und wie ein <code>Node</code> an die OAI-Schnittstelle gelangt.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">models</p></td>
<td align="left" valign="top"><p class="table">Die wichtigste Klasse hier ist <code>Node</code> über diese Klasse läuft der Großteil des Datentransportes.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">views</p></td>
<td align="left" valign="top"><p class="table">Templates in der Sprache <code>Twirl</code> und einige Java-Hilfsklassen.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">views.mediaViewers</p></td>
<td align="left" valign="top"><p class="table">Ein paar Viewer, die über die Hilfsklasse <code>ViewerInfo</code> in <code>tags.resourceView</code> eingebunden werden können.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">views.oai</p></td>
<td align="left" valign="top"><p class="table">Mit <code>Twirl</code> XML zu generieren war keine gute Idee.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">views.tags</p></td>
<td align="left" valign="top"><p class="table">Hilfstemplates.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_gedanken_des_authors">3.1.3. Gedanken des Authors</h4>
<div class="paragraph"><p>Der in [regal-api] versammelte Code ist ein historisch gewachsenes Sammelsurium. Zu irgendeinem Zeitpunkt habe ich angefangen neue Funktionalitäten vorzugsweise nicht mehr hier zu integrieren. Auf diese Weise sind [etikett], [thumby], [zettel] und [skos-lookup] entstanden.</p></div>
<div class="paragraph"><p>Schaut man sich die sieben groben Aufgabenbereiche an, die von [regal-api] abgedeckt werden, so könnten weitere Unterteilungen in zusätzliche Webservices sinnvoll sein. Gerade der Bereich Webarchivierung mit seiner hohen Komplexität erscheint mir für eine Auskopplung prädestiniert. Tools wie [heritrix],[wpull] und [openwayback] könnten so aus der Gesamtkomplexität entfernt werden.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_etikett">3.2. etikett</h3>
<div class="paragraph"><p>Repo: <a href="https://github.com/hbz/etikett">https://github.com/hbz/etikett</a></p></div>
<div class="paragraph"><p>Etikett ist eine einfache Datenbankanwendung, die es erlaubt menschenlesbare Labels für URIs abzulegen. Über eine HTTP-Schnittstelle kann dann nach dem Label gefragt werden.
In Etikett sind verschiedene Lookups realisiert, die dynamisch Labels für URIs finden können. Beispiele:</p></div>
<div class="ulist"><ul>
<li>
<p>
Crossref
</p>
</li>
<li>
<p>
Geonames
</p>
</li>
<li>
<p>
GND
</p>
</li>
<li>
<p>
Openstreetmap
</p>
</li>
<li>
<p>
Orcid
</p>
</li>
<li>
<p>
RDF, Skos, etc.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Fragt man etikett nach einem Label, so antwortet Etikett mit dem Ergebnis des Lookups. Wenn Etikett nicht in der Lage ist, ein Label zu finden, wird die URI, mit angefragt wurde, zurückgegeben.</p></div>
<div class="paragraph"><p>Etikett kann auch als Cache verwendet werden. So werden authentifizierte Anfragen in einer Datenbank persistiert. Erneute Anfragen werden dann aus der Datenbank beantwortet, ein erneuter Lookup wird eingespart. Einmal persistierte Labels werden nicht invalidiert. Die Invalidierung kann von außerhalb über authentifizierte HTTP-Zugriffe realisiert werden, stellt aber insgesamt noch ein Desiderat dar.</p></div>
<div class="paragraph"><p>Etikett kann auch mit Labels vorkonfiguriert werden. Dabei können zusätzliche Informationen zu jeder URIs mit abgelegt werden. Folgende Informationen können in etikett abgelegt werden:</p></div>
<div class="ulist"><ul>
<li>
<p>
URI
</p>
</li>
<li>
<p>
Label
</p>
</li>
<li>
<p>
Weight - Zur Definition von Anzeigereihenfolgen.
</p>
</li>
<li>
<p>
Pictogram Iconfont-ID - Kann anstatt oder zusätzlich zum Label angezeigt werden.
</p>
</li>
<li>
<p>
ReferenceType - JSON-LD Typ
</p>
</li>
<li>
<p>
Container - JSON-LD Container
</p>
</li>
<li>
<p>
Beschreibung - Kommentar als Markdown
</p>
</li>
</ul></div>
<div class="paragraph"><p>Mit Hilfe dieser Angaben kann Etikett auch einen "JSON-LD Context" bereitstellen. Insgesamt wird über Etikett eine Art "Application Profile" realisiert. Das Profil gibt Auskunft, welche Metadatenfelder (definiert als URIs) in welcher Weise (Typ, Container) Verwendung finden und wie sie angezeigt werden sollen (Label, Weight, Pictogram).</p></div>
<div class="paragraph"><p>Im Regal-Kontext wird [etikett] an vielen Stellen verwendet.</p></div>
<div class="ulist"><ul>
<li>
<p>
Zur Wandlung von RDF nach JSON-LD
</p>
</li>
<li>
<p>
Zur Anreicherung von RDF Importen
</p>
</li>
<li>
<p>
Zur menschenlesbaren Darstellung von RDF
</p>
</li>
<li>
<p>
Zur Konfiguration von Labels, Anzeigereihenfolgen und Pictogrammen
</p>
</li>
<li>
<p>
Als Cache
</p>
</li>
</ul></div>
<div class="sect3">
<h4 id="_konfiguration">3.2.1. Konfiguration</h4>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 9. Dateien im /conf Verzeichnis</caption>
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top">Datei </th>
<th align="left" valign="top"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>evolutions</strong></p></td>
<td align="left" valign="top"><p class="table">Dieses Verzeichnis enthält SQL-Skripte, die bei Änderungen des Datenbankschemas automatisch über EBean angelegt werden. Beim nächsten Deployment einer neuen Etikett-Version werden die Skripte automatische angewendet. Die Skripte enthalten immer einen mit "Up" markierten Part, und einen mit "Down" markierten Part (für rollbacks).</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>application.conf</strong></p></td>
<td align="left" valign="top"><p class="table">Hier kann ein Benutzer eingestellt werden. Alle Klassen im Verzeichnis <code>models.*</code> erhalten eine SQL-Tabelle.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ddc.turtle</p></td>
<td align="left" valign="top"><p class="table">Eine DDC Datei. Die Datei bietet Labels für DDC-URIs an.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">labels.json</p></td>
<td align="left" valign="top"><p class="table">Eine Labels-Datei, die zur initialen Befüllung verwendet werden kann.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">regal.turtle</p></td>
<td align="left" valign="top"><p class="table">Eine Labels-Datei, die zur initialen Befüllung verwendet werden kann.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>routes</strong></p></td>
<td align="left" valign="top"><p class="table">Alle HTTP-Schnittstellen übersichtlich in einer Datei</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">rpb.turtle</p></td>
<td align="left" valign="top"><p class="table">Eine Labels-Datei, die zur initialen Befüllung verwendet werden kann.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">rpb2.turtle</p></td>
<td align="left" valign="top"><p class="table">Eine Labels-Datei, die zur initialen Befüllung verwendet werden kann.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_die_applikation_2">3.2.2. Die Applikation</h4>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 10. Das /app Verzeichnis</caption>
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top">Package </th>
<th align="left" valign="top"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">default</p></td>
<td align="left" valign="top"><p class="table">In <code>Global</code> werden die Requests mit geloggt.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">controllers</p></td>
<td align="left" valign="top"><p class="table">In <code>Application</code> werden alle HTTP-Operationen implementiert. Unterstützt wird BasicAuth.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">helper</p></td>
<td align="left" valign="top"><p class="table">Verschiedene Klassen, die eine URI verfolgen und versuchen ein Label aus den zurückgelieferten Daten zu kreieren.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">models</p></td>
<td align="left" valign="top"><p class="table">Das Model <code>Etikett</code> ist persistierbar.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">views</p></td>
<td align="left" valign="top"><p class="table">Die meisten HTTP-Operationen lassen sich auch über eine Weboberfläche im Browser aufrufen.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_zettel">3.3. zettel</h3>
<div class="paragraph"><p>Repo: <a href="https://github.com/hbz/zettel">https://github.com/hbz/zettel</a></p></div>
<div class="paragraph"><p>Zettel ist ein Webservice zur Bereitstellung von Webformularen. Die Webformulare können über ein HTTP-GET geladen werden. Sollen existierende Daten in ein Formular geladen werden, so können diese Daten als Form-encoded, als JSON, oder als RDF-XML über ein HTTP-POST in das Formular geladen werden. Gleichzeitig kann spezifiziert werden, in welchem Format das Formular Daten zurückliefern soll.</p></div>
<div class="paragraph"><p>Zettel verfügt über keine eigene Speicherschicht. Daten die über ein Formular erzeugt wurden, werden in der HTTP-Response zurückgeliefert. Zur Integration von Zettel in andere Applikationen wurde ein Kommunikationspattern entwickelt, das auf Javascript beruht. Das Zettel-Formular wird hierzu in einem IFrame in die Applikation eingebunden. Die Applikation muss außerdem ein Javascript einbinden, das auf bestimmte Nachrichten aus dem IFrame lauscht. Bei bestimmte Aktionen sendet das Zettel-Formular dann Nachrichten an die Applikation und erlaubt dieser darauf zu reagieren. Um Daten von Zettel in die Applikation zu bekommen, werden diese im HTML-DOM gespeichert und können von dort durch die Applikation entgegengenommen werden.</p></div>
<div class="imageblock">
<div class="content">
<img src="./resources/images/zettel-flos.png" alt="Zettel Datenfluss" />
</div>
<div class="title">Figure 4. Zettel Datenfluss</div>
</div>
<div class="sect3">
<h4 id="_konfiguration_2">3.3.1. Konfiguration</h4>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 11. Dateien im /conf Verzeichnis</caption>
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top">Datei </th>
<th align="left" valign="top"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>application.conf</strong></p></td>
<td align="left" valign="top"><p class="table">Die Datei enthält einen Eintrag zur Konfiguration von [etikett]. Über einen weiteren Eintrag können "Hilfetexte" angelinkt werden. Die Hilfetexte müssen in einer statischen HTML abgelegt sein. Am Ende der Datei werden einige Limits deutlich über den Standard erhöht, damit die großen RDF-Posts auch funktionieren.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>collectionOne.csv</strong></p></td>
<td align="left" valign="top"><p class="table">Die Datei regelt den Inhalt eines Combo-Box widgets mit id collectionOne.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>ddc.csv</strong></p></td>
<td align="left" valign="top"><p class="table">Die Datei regelt den Inhalt eines Combo-Box widgets mit id ddc.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">labels.json</p></td>
<td align="left" valign="top"><p class="table">Ein paar labels, falls keine Instanz von [etikett] erreichbar ist.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">logback.xml</p></td>
<td align="left" valign="top"><p class="table">Logger Konfiguration.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>professionalGroup.csv</strong></p></td>
<td align="left" valign="top"><p class="table">Die Datei regelt den Inhalt eines Combo-Box widgets mit id professionalGroup.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">routes</p></td>
<td align="left" valign="top"><p class="table">Alle HTTP-Pfade übersichtlich in einer Datei</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_die_applikation_3">3.3.2. Die Applikation</h4>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 12. Das /app Verzeichnis</caption>
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top">Package </th>
<th align="left" valign="top"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">controllers</p></td>
<td align="left" valign="top"><p class="table">Es gibt nur einen Controller. Hier ist sowohl die Basisfunktionalität implementiert, als auch die Autocompletion-Endpunkte für die unterschiedlichen Widgets. Die Schnittstelle zu Abhandlung von Formulardaten ist recht generisch gehalten. Über eine ID wird das entsprechende Formular aus dem services.ZettelRegister geholt und das zugehörige Formular wird gerendert. Die Formular erhalten dabei unterschiedliche Templates (z.B. <code>views.Article</code>) und unterschiedliche Modelklassen (z.B. models.Article).</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">models</p></td>
<td align="left" valign="top"><p class="table">Das Model "Article" heißt aus historischen Gründen so. Tatsächlich können mittlerweile auch Kongressschriften und Buchkapitel darüber abgebildet werden (vermutlich wird sich der Name nochmal ändern). Das Model "Catalog" dient zum Import von Daten aus dem Aleph-Katalog (über Lobid). Mit ResearchData steht ein prototypisches Model zur Verarbeitung von Daten über Forschungsdaten zur Verfügung. Alle Models basieren auf einem einzigen "fetten" ZettelModel. Das ZettelModel enthält auch Funktionen zur De/Serialisierung in RDF und Json.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">services</p></td>
<td align="left" valign="top"><p class="table">Hier werden verschiedene Hilfsklassen versammelt. Die Klasse ZettelFields enthält ein Mapping zur RDF-Deserialisierung.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">views</p></td>
<td align="left" valign="top"><p class="table">Alle HTML-Sichten und die eigentlichen Formulare.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_skos_lookup">3.4. skos-lookup</h3>
<div class="paragraph"><p>Repo: <a href="https://github.com/hbz/skos-lookup">https://github.com/hbz/skos-lookup</a></p></div>
<div class="paragraph"><p>Slides: <a href="http://hbz.github.io/slides/siit-170511/#/">http://hbz.github.io/slides/siit-170511/#/</a></p></div>
<div class="paragraph"><p>[skos-lookup] dient zur Unterstützung von [zettel]. Der Webservice startet eine eingebettete Elasticsearch-Instanz und verfügt über eine Schnittstelle um SKOS-Daten in separate Indexe zu importieren und Schnittstellen zur Unterstützung von jQuery-Autocomplete- und Select2-Widgets aufzubauen. Auf diese Weise können auch umfangreichere Thesauri und Notationssysteme in den Formularen von [zettel] fachgerecht angelinkt werden. [skos-lookup] unterstützt auch mehrsprachige Thesauri.</p></div>
<div class="sect3">
<h4 id="_konfiguration_3">3.4.1. Konfiguration</h4>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 13. Dateien im /conf Verzeichnis</caption>
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top">Datei </th>
<th align="left" valign="top"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>application.conf</strong></p></td>
<td align="left" valign="top"><p class="table">Hier wird der interne Elasticsearch-Index konfiguriert. Auch werden einige Speichereinstellungen erhöht. Damit auch große SKOS-Dateien geladen werden können, sollten auch die Java-Opts erhöht werden.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">logback.xml</p></td>
<td align="left" valign="top"><p class="table">Logger Konfiguration</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">routes</p></td>
<td align="left" valign="top"><p class="table">Alle HTTP-Pfade übersichtlich in einer Datei</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">skos-context.json</p></td>
<td align="left" valign="top"><p class="table">Ein JSON-LD-Kontext zur Umwandlung von RDF nach JSON. (Origianl von: Jakob Voss)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">skos-setting.json</p></td>
<td align="left" valign="top"><p class="table">Settings zur Konfiguration des Elasticsearchindexse. (Original von: Jörg Prante)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_die_applikation_4">3.4.2. Die Applikation</h4>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 14. Das /app Verzeichnis</caption>
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top">Package </th>
<th align="left" valign="top"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">controllers</p></td>
<td align="left" valign="top"><p class="table">Alles in einem Controller. Die API-Methoden liefern HTML und JSON, so dass man sie aus dem Browser, aber auch über andere Tools ansprechen kann.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">elasticsearch</p></td>
<td align="left" valign="top"><p class="table">Eine embedded Elasticsearch. Dies hat den Vorteil, dass man eine aktuellere Version nutzen kann, als z.B. die [regal-api].</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">services</p></td>
<td align="left" valign="top"><p class="table">Hilfsklassen zum Laden der Daten.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">views</p></td>
<td align="left" valign="top"><p class="table">Ein Formular um neue Daten in die Applikation zu laden. Und ein Beispielformular zur Demonstration der Nutzung.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_thumby">3.5. thumby</h3>
<div class="paragraph"><p>Repo: <a href="https://github.com/hbz/thumby">https://github.com/hbz/thumby</a></p></div>
<div class="paragraph"><p>[thumby] realisiert einen Thumbnail-Generator. Über ein HTTP-GET wird [thumby] die URL eines PDFs, oder eines Bildes übergeben. Sofern die [thumby] den Server kennt, wird es versuchen ein Thumbnail der zurückgelieferten Daten zu erstellen. Die Daten werden dauerhaft auf der Platte abgelegt und zukünftige Requests, die auf dasselbe Bild verweisen werden direkt aus dem Speicher von [thumby] beantwortet.</p></div>
<div class="sect3">
<h4 id="_konfiguration_4">3.5.1. Konfiguration</h4>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 15. Dateien im /conf Verzeichnis</caption>
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top">Datei </th>
<th align="left" valign="top"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>application.conf</strong></p></td>
<td align="left" valign="top"><p class="table">Hier wird eine Whitelist gesetzt. Thumby verarbeitet nur URLs von den hier angegebenen Quellen. Hier wird auch der Pfad auf der Platte gesetzt, unter dem Thumby thumbnail-Daten ablegt.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">routes</p></td>
<td align="left" valign="top"><p class="table">Alle HTTP-Pfade übersichtlich in einer Datei</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_die_applikation_5">3.5.2. Die Applikation</h4>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 16. Das /app Verzeichnis</caption>
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top">Package </th>
<th align="left" valign="top"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">controllers</p></td>
<td align="left" valign="top"><p class="table">Der Controller realisiert eine GET-Methode, über die Thumbnails erzeugt und zurückgegeben werden.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">helper</p></td>
<td align="left" valign="top"><p class="table">Klassen zur Organisation des Speichers und zur Thumbnailgenerierung.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">views</p></td>
<td align="left" valign="top"><p class="table">Es gibt eine Oberfläche mit einem Upload-Formular.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_deepzoomer">3.6. deepzoomer</h3>
<div class="paragraph"><p>Repo:<a href="https://github.com/hbz/DeepZoomService">https://github.com/hbz/DeepZoomService</a></p></div>
<div class="paragraph"><p>Der [DeepZoomService] kann als WAR in einem Application-Server deployed werden. Mit dem Deepzoomer können pyramidale Bilder erzeugt, gespeichert und über eine OpenSeadragon-konforme Schnittstelle abgerufen werden. Auf diese Weise kann in Regal eine Viewer-Komponente realisiert werden, die die Anzeige sehr großer, hochaufgelöster Bilder im Webbrowser unterstützt.</p></div>
<div class="sect3">
<h4 id="_konfiguration_5">3.6.1. Konfiguration</h4>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 17. Dateien im /conf Verzeichnis</caption>
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top">Datei </th>
<th align="left" valign="top"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>deepzoomer.cfgf</strong></p></td>
<td align="left" valign="top"><p class="table">Hier werden lokale Verzeichnisse, aber auch die Server-URLs unter denen der Service öffentlich abrufbar ist, gesetzt.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_regal_drupal">3.7. regal-drupal</h3>
<div class="paragraph"><p>Repo: <a href="https://github.com/edoweb/regal-drupal">https://github.com/edoweb/regal-drupal</a></p></div>
</div>
<div class="sect2">
<h3 id="_edoweb_drupal_theme">3.8. edoweb-drupal-theme</h3>
<div class="paragraph"><p>Repo: <a href="https://github.com/edoweb/edoweb-drupal-theme">https://github.com/edoweb/edoweb-drupal-theme</a></p></div>
</div>
<div class="sect2">
<h3 id="_zbmed_drupal_theme">3.9. zbmed-drupal-theme</h3>
<div class="paragraph"><p>Repo: <a href="https://github.com/edoweb/zbmed-drupal-theme">https://github.com/edoweb/zbmed-drupal-theme</a></p></div>
</div>
<div class="sect2">
<h3 id="_openwayback">3.10. openwayback</h3>
<div class="paragraph"><p>Repo:</p></div>
</div>
<div class="sect2">
<h3 id="_heritrix">3.11. heritrix</h3>
<div class="paragraph"><p>Repo:</p></div>
</div>
<div class="sect2">
<h3 id="_wpull">3.12. wpull</h3>
<div class="paragraph"><p>Repo:</p></div>
</div>
<div class="sect2">
<h3 id="_fedora_commons">3.13. Fedora Commons</h3>
<div class="paragraph"><p>Repo:</p></div>
</div>
<div class="sect2">
<h3 id="_mysql">3.14. MySql</h3>
<div class="paragraph"><p>Repo:</p></div>
</div>
<div class="sect2">
<h3 id="_elasticsearch">3.15. Elasticsearch</h3>
<div class="paragraph"><p>Repo:</p></div>
</div>
<div class="sect2">
<h3 id="_drupal_2">3.16. Drupal</h3>
<div class="paragraph"><p>Repo:</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">4. Installation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_vagrant">4.1. Vagrant</h3>
<div class="paragraph"><p>Vagrantskripts&#8230;.</p></div>
</div>
<div class="sect2">
<h3 id="_server">4.2. Server</h3>
<div class="paragraph"><p>Ein paar Worte zu Benutzern, Sichtbarkeiten, etc. Von Vagrant auf den Server.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_administration">5. Administration</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ports">5.1. Ports</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 18. Ports und Komponenten (typische Belegung)</caption>
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top"> Port </th>
<th align="left" valign="top"> Komponente</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">80 /443</p></td>
<td align="left" valign="top"><p class="table">Apache 2</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">8080</p></td>
<td align="left" valign="top"><p class="table">fedora tomcat</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">9090</p></td>
<td align="left" valign="top"><p class="table">openwayback tomcat</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">9200</p></td>
<td align="left" valign="top"><p class="table">elasticsearch</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">9000/9100</p></td>
<td align="left" valign="top"><p class="table">regal-api</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">9001/9101</p></td>
<td align="left" valign="top"><p class="table">thumby</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">9002/9102</p></td>
<td align="left" valign="top"><p class="table">etikett</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">9003/9103</p></td>
<td align="left" valign="top"><p class="table">zettel</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">9004/9104</p></td>
<td align="left" valign="top"><p class="table">skos-lookup</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>Tabelle</p></div>
</div>
<div class="sect2">
<h3 id="_apache2">5.2. Apache2</h3>
<div class="paragraph"><p>Tabelle</p></div>
</div>
<div class="sect2">
<h3 id="_matomo">5.3. Matomo</h3>
<div class="paragraph"><p>Skripte</p></div>
</div>
<div class="sect2">
<h3 id="_monit">5.4. Monit</h3>
<div class="paragraph"><p>Code</p></div>
</div>
<div class="sect2">
<h3 id="_scripts_und_cronjobs">5.5. Scripts und Cronjobs</h3>
<div class="paragraph"><p>Crontab</p></div>
<div class="paragraph"><p>:!figure-caption:</p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2019-05-06 09:28:41 CEST
</div>
</div>
</body>
</html>
